# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_fa828450a34ebd2
spring.datasource.username = b0a74afc1a81a8
spring.datasource.password = 57b09682